Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/orlandohoilett/Documents/PROJECTS/Bit-the-RoboDawg/PCB_Designs/BitBeaconS/BitBeaconS.dri

 Date              : 4/22/16 5:07 PM
 Drills            : /Users/orlandohoilett/Documents/PROJECTS/Bit-the-RoboDawg/PCB_Designs/BitBeaconS/BitBeaconS.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0276inch    45  T01   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0280inch    45
 T02   0.0400inch    24

Total number of drills: 69

Plotfiles:

 /Users/orlandohoilett/Documents/PROJECTS/Bit-the-RoboDawg/PCB_Designs/BitBeaconS/BitBeaconS.drd
